export C_INCLUDE_PATH=$C_INCLUDE_PATH:/home/schramm/src/crawl/src/include/crawl
export LIBRARY_PATH=$LIBRARY_PATH:/home/schramm/src/crawl
export C_INCLUDE_PATH=$C_INCLUDE_PATH:/home/schramm/src/collections/src
export LIBRARY_PATH=$LIBRARY_PATH:/home/schramm/src/collections
